<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coca Cola</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <header class="header">
        <a href="#">
            <img src="icons/logo.png" alt="logo" class="header__logo">
        </a>
        <nav>
            <ul class="header__menu">
                
                <li class="header__item">
                    <a href="#" class="header__link  title title_fs16">
                        Main
                    </a>
                </li>
                <li class="header__item">
                    <a href="#" class="header__link  title title_fs16">
                        About
                    </a>
                </li>
                <li class="header__item">
                    <a href="#" class="header__link  title title_fs16">
                        Products
                    </a>
                </li>
                <li class="header__item">
                    <a href="#" class="header__link  title title_fs16">
                        Contacts
                    </a>
                </li>

            </ul>
        </nav>
        <div class="header__hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>

    <div class="menu hide">
        <div class="menu__close"></div>
        <nav>
            <ul class="menu__list">
                <li class="menu__item"></li>
                <li class="menu__item"></li>
                <li class="menu__item"></li>
                <li class="menu__item"></li>
            </ul>
        </nav>
        <div class="menu__overlay"></div>
    </div>

    <img src="img/snowflake.svg" alt="snowflake" class="snowflake">

    <section class="promo">
        <img src="img/promo/stars.svg" alt="stars" class="promo__stars">

        <div class="container">
            <div class="promo__wrapper">
                <div>
                    <h1 class="promo__header title title_risque">Main Site Title</h1>
                    <h3 class="promo__subheader title title_risque title_fs38">Lorem ipsum descripsum</h3>
                    <button class="promo__btn title title_fs16">Call to action</button>
                </div>

                <a href="#">
                    <img src="icons/arrow.svg" alt="arrow" class="promo__arrow">
                </a>
            </div>
        </div>

        <div class="promo__message title_risque">
            How how how !!! <br>
            Like it? <br>
            Scroll down for more !
        </div>
    </section>
    
    <script src="js/script.js"></script>
</body>
</html>